# iterators

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/dozmus/iterators/: ConcurrentIterator.java  DirectoryFileIterator.java  DirectoryFileVisitor.java  FilterableIterator.java
src/main/java/com/github/dozmus/iterators/ignorefile/: FlexibleRule.java  IgnoreFile.java  Rule.java
src/main/java/com/github/dozmus/iterators/util/: ProcessHelper.java
src/main/java/com/github/dozmus/iterators/vcs/: GitRepositoryIterator.java  MercurialRepositoryIterator.java  SubversionRepositoryIterator.java  VCSRepositoryIterator.java
src/test/java/com/github/dozmus/iterators/: FilterableIteratorTest.java
src/test/java/com/github/dozmus/iterators/ignorefile/: IgnoreFileTest.java
src/test/resources/com/github/dozmus/iterators/ignorefile/: .customignore
